<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="110.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openButton" mnemonicParsing="false" onAction="#openButtonClick" text="Open file..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Image">
               <items>
                  <MenuItem mnemonicParsing="false" text="Rotate" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="imageSpace" fitHeight="231.0" fitWidth="335.0" layoutX="142.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
